SETTINGS_CONFIGURATION=local
SECRET_KEY=yc&#c0s9os6(+*(5\=w9v1$mn2fenl\=onk**njxeraqq(eo#b72

DB_NAME=postgres
DB_USERNAME=postgres
DB_HOSTNAME=finance-db
DB_PORT=5432
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1
